* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

#logo {
    width: 30%;
    margin: auto;
}

#imagenFondo {
    display: none;
}

#menu {
    text-align: center;
}

.titulo{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    text-align: center;
    padding: 10px;
    color: white;
    background-color: gray;
    margin-top: 10px;
    margin-bottom: 8px; 
}

.subtitulo{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;
    text-align: center;
    padding: 10px;
    color: white;
    background-color: yellow;
    margin-bottom: 8px;
}

@media (min-width: 600px) {
    #imagenFondo {
        display: block;
        position: relative;
    }

    #logo {
        margin: 0;
        padding-left: 10px;
    }

    #encabezado {
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        height: 10vh;
        background-color: skyblue;
    }

    #opciones {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        font-weight: 600;
        font-family: Arial, Helvetica, sans-serif;

    }

    #productos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    .nuevo {
        width: 8%;
        border-radius: 50%;
        position: absolute;
        top: 480;
        right: 55%;
        animation-name: New;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-delay: 3s;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;
    }
  
    .producto{
        margin: 10px;
    }

    #galeria {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px
    }

    @keyframes New {
        from{transform: scale(0.5);
        box-shadow: 10px 10px 10px violet;}
        to {transform: scale(1);
        box-shadow: 10px 10px 10px red;}
        
    }

    .boton{
        color: black;
        background-color: white;
        border: 2px double gray;
        padding: 5px 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 20px;
        box-shadow: 10px 10px 10px black;
        font-size: 15px;
        cursor: pointer;
        transition: all .3s;
    }
    button:hover{
        transform: scale(1.2);
        color: aqua;
    }

    #piePagina {
        display: grid;
        grid-template-columns: 3fr 1fr;
        text-align: center;
        background-color: #0f1e4d;
        color: aliceblue;
        height: 80px;
        align-items: center;
    }

    #derechos {
        text-align: left;
        margin-left: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }

    #redes ul {
        display: grid;
        grid-template-columns: repeat(3, 4fr);
    }

    ion-icon {
        color: white;
    }

}
@media(min-width:992px) {
    #galeria {
        grid-template-columns: repeat(4, 1fr);
    }

    #piePagina {
        display: grid;
        grid-template-columns: 3fr 1fr;
        text-align: center;
        background-color: #0f1e4d;
        color: aliceblue;
        height: 80px;
        align-items: center;
    }

    #derechos {
        text-align: left;
        margin-left: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }

    #redes ul {
        display: grid;
        grid-template-columns: repeat(3, 4fr);
    }

    ion-icon {
        color: white;
    } 
}